group=io.ballerina.stdlib
version=1.3.0

githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
oracleDBDriverVersion=19.6.0.0
oracleXDBVersion=21.3.0.0
oracleXMLParserVersion=12.2.0.1
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.15.0

ballerinaLangVersion=2201.7.0
