group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
oracleDBDriverVersion=23.2.0.0
oracleXDBVersion=23.2.0.0
oracleXMLParserVersion=23.2.0.0
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.11.0
