group=io.ballerina.stdlib
version=1.4.0

githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
oracleDBDriverVersion=23.2.0.0
oracleXDBVersion=23.2.0.0
oracleXMLParserVersion=23.2.0.0
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.8.0
